# applet

./: pom.xml
applet-user/: .project
applet-user/src/main/java/com/: UserApplication.java
applet-user/src/main/java/com/controller/: UserController.java
applet-user/src/main/java/com/dao/: UserDao.java
applet-user/src/main/java/com/entity/: UserInfo.java
applet-user/src/main/java/com/service/: UserService.java
applet-user/src/main/resources/: application.yml
applet-user/src/main/resources/mybatis/mapper/: UserMapper.xml
applet_common/: pom.xml
applet_common/src/main/java/: BaseApplication.java
applet_common/src/main/java/com/applet/common/entity/: PageResult.java  Result.java  StatusCode.java
applet_common/src/main/resources/: application.yml
eureka-one/: pom.xml
eureka-one/src/main/java/com/: EurekaOneAppliction.java
eureka-three/: .project
eureka-three/src/main/java/com/: EurekaThreeAppliction.java
eureka-three/src/main/resources/: application.yml
eureka-two/src/main/java/com/: EurekaTwoAppliction.java
gateway-zuul-demo/: .project  pom.xml
gateway-zuul-demo/src/main/resources/: application.yml
springcloud-log/: .project  pom.xml
springcloud-log/src/main/java/com/: LogApplication.java
springcloud-log/src/main/java/com/controller/: LogController.java
springcloud-log/src/main/resources/: application.yml
springcloud-shopping/: .project
springcloud-shopping/src/main/java/com/: ShoppingApplication.java
springcloud-shopping/src/main/java/com/controller/: ShoppingController.java
(+6 files in other folders)
